curl -XPUT http://localhost:9200/.kibana/visualization/area_rt_id_376_PEOPLE.ASS-d'
{
	"title":"area_rt_id_376_PEOPLE.ASSIGNED.#text",
	"visState":"{\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"mode\":\"stacked\",\"defaultYExtents\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"PEOPLE.ASSIGNED.#text\",\"interval\":\"month\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}",
	"description":"",
	"version":1,
	"kibanaSavedObjectMeta":
	{
		"searchSourceJSON":"{\"index\":\"rt_id_376\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"
	}
}'